<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一种观察与分析的方法 | YumCha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="【一分析、三归纳】 在《本体与常无》那本方法论对话集里，对如何秉持理性人的“本体”以“常无”的方式来观察现象，我归纳成“**一分析，三归纳**”。  “一分析”：就是根据事物的本质，以演绎的方式分析所要研究的现象谁是决策者，要达到什么目标，有什么可动员的资源，又面对什么不可逾越的限制条件，存在哪些可行的选择。 “三归纳”： 历史纵向归纳法、当代横向归纳法、多现象综合归纳法。   以计划经济的形成为">
<meta property="og:type" content="article">
<meta property="og:title" content="一种观察与分析的方法">
<meta property="og:url" content="https://ruananqing.github.io/2021/06/08/%E4%B8%80%E7%A7%8D%E8%A7%82%E5%AF%9F%E4%B8%8E%E5%88%86%E6%9E%90%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="YumCha">
<meta property="og:description" content="【一分析、三归纳】 在《本体与常无》那本方法论对话集里，对如何秉持理性人的“本体”以“常无”的方式来观察现象，我归纳成“**一分析，三归纳**”。  “一分析”：就是根据事物的本质，以演绎的方式分析所要研究的现象谁是决策者，要达到什么目标，有什么可动员的资源，又面对什么不可逾越的限制条件，存在哪些可行的选择。 “三归纳”： 历史纵向归纳法、当代横向归纳法、多现象综合归纳法。   以计划经济的形成为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-08T13:08:04.000Z">
<meta property="article:modified_time" content="2021-06-08T14:29:14.946Z">
<meta property="article:author" content="ruananqing">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YumCha" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YumCha</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ruananqing.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-一种观察与分析的方法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/08/%E4%B8%80%E7%A7%8D%E8%A7%82%E5%AF%9F%E4%B8%8E%E5%88%86%E6%9E%90%E7%9A%84%E6%96%B9%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2021-06-08T13:08:04.000Z" itemprop="datePublished">2021-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一种观察与分析的方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="【一分析、三归纳】"><a href="#【一分析、三归纳】" class="headerlink" title="【一分析、三归纳】"></a>【一分析、三归纳】</h1><blockquote>
<p>在《本体与常无》那本方法论对话集里，对如何秉持理性人的“本体”以“常无”的方式来观察现象，我归纳成“**<em>一分析，三归纳</em>**”。</p>
<ul>
<li>“一分析”：就是根据事物的本质，<strong>以演绎的方式</strong>分析所要研究的现象谁是决策者，要达到什么目标，有什么可动员的资源，又面对什么不可逾越的限制条件，存在哪些可行的选择。</li>
<li>“三归纳”： <strong>历史纵向归纳法</strong>、<strong>当代横向归纳法</strong>、<strong>多现象综合归纳法</strong>。</li>
</ul>
</blockquote>
<h4 id="以计划经济的形成为例，从“一分析”来说，其本质上是政府用行政手段来配置资源。那谁是这个体制的决策者？是政府。想达成什么目标？建立起一套完整的资本密集、技术先进的现代化工业体系。可动员的资源是什么？一穷二白的农业经济。限制条件为何？资本极端短缺。可选择方案为何？市场配置或政府直接配置。在开放竞争的市场中这种产业违反比较优势，企业有没有自生能力，企业家不会自发去投资，即使因为信息或决策失误而投资建了工厂，也不会有意愿继续经营下去，所以，显然靠市场配置资源无法把这种产业建立起来。因此，只能靠政府直接动员资源来投资，并给予保护补贴来维持其经营。如果这套产业的规模占GDP的比重很低，像发达国家的军工产业那样，政府可以采用财政直接补贴的方式来实现其目标。但是在发展中国家，相对于全国的GDP而言，要发展的产业的规模非常大，财政直接补贴受到税收能力的限制，就只能用扭曲价格的方式来暗补。价格扭曲以后，凡是价格被压低的那些要素和产品都会出现短缺，有短缺就要有计划，用行政手段根据计划来配置资源，才能保证有限的资源会被配置于要优先发展的产业，于是形成了《中国的奇迹》那本书里所描述的宏观价格扭曲、资源计划配置、微观企业没有任何自主权的“三位一体”的计划体制。"><a href="#以计划经济的形成为例，从“一分析”来说，其本质上是政府用行政手段来配置资源。那谁是这个体制的决策者？是政府。想达成什么目标？建立起一套完整的资本密集、技术先进的现代化工业体系。可动员的资源是什么？一穷二白的农业经济。限制条件为何？资本极端短缺。可选择方案为何？市场配置或政府直接配置。在开放竞争的市场中这种产业违反比较优势，企业有没有自生能力，企业家不会自发去投资，即使因为信息或决策失误而投资建了工厂，也不会有意愿继续经营下去，所以，显然靠市场配置资源无法把这种产业建立起来。因此，只能靠政府直接动员资源来投资，并给予保护补贴来维持其经营。如果这套产业的规模占GDP的比重很低，像发达国家的军工产业那样，政府可以采用财政直接补贴的方式来实现其目标。但是在发展中国家，相对于全国的GDP而言，要发展的产业的规模非常大，财政直接补贴受到税收能力的限制，就只能用扭曲价格的方式来暗补。价格扭曲以后，凡是价格被压低的那些要素和产品都会出现短缺，有短缺就要有计划，用行政手段根据计划来配置资源，才能保证有限的资源会被配置于要优先发展的产业，于是形成了《中国的奇迹》那本书里所描述的宏观价格扭曲、资源计划配置、微观企业没有任何自主权的“三位一体”的计划体制。" class="headerlink" title="以计划经济的形成为例，从“一分析”来说，其本质上是政府用行政手段来配置资源。那谁是这个体制的决策者？是政府。想达成什么目标？建立起一套完整的资本密集、技术先进的现代化工业体系。可动员的资源是什么？一穷二白的农业经济。限制条件为何？资本极端短缺。可选择方案为何？市场配置或政府直接配置。在开放竞争的市场中这种产业违反比较优势，企业有没有自生能力，企业家不会自发去投资，即使因为信息或决策失误而投资建了工厂，也不会有意愿继续经营下去，所以，显然靠市场配置资源无法把这种产业建立起来。因此，只能靠政府直接动员资源来投资，并给予保护补贴来维持其经营。如果这套产业的规模占GDP的比重很低，像发达国家的军工产业那样，政府可以采用财政直接补贴的方式来实现其目标。但是在发展中国家，相对于全国的GDP而言，要发展的产业的规模非常大，财政直接补贴受到税收能力的限制，就只能用扭曲价格的方式来暗补。价格扭曲以后，凡是价格被压低的那些要素和产品都会出现短缺，有短缺就要有计划，用行政手段根据计划来配置资源，才能保证有限的资源会被配置于要优先发展的产业，于是形成了《中国的奇迹》那本书里所描述的宏观价格扭曲、资源计划配置、微观企业没有任何自主权的“三位一体”的计划体制。"></a>以计划经济的形成为例，从“一分析”来说，其本质上是政府用行政手段来配置资源。那谁是这个体制的决策者？是政府。想达成什么目标？建立起一套完整的资本密集、技术先进的现代化工业体系。可动员的资源是什么？一穷二白的农业经济。限制条件为何？资本极端短缺。可选择方案为何？市场配置或政府直接配置。在开放竞争的市场中这种产业违反比较优势，企业有没有自生能力，企业家不会自发去投资，即使因为信息或决策失误而投资建了工厂，也不会有意愿继续经营下去，所以，显然靠市场配置资源无法把这种产业建立起来。因此，只能靠政府直接动员资源来投资，并给予保护补贴来维持其经营。如果这套产业的规模占GDP的比重很低，像发达国家的军工产业那样，政府可以采用财政直接补贴的方式来实现其目标。但是在发展中国家，相对于全国的GDP而言，要发展的产业的规模非常大，财政直接补贴受到税收能力的限制，就只能用扭曲价格的方式来暗补。价格扭曲以后，凡是价格被压低的那些要素和产品都会出现短缺，有短缺就要有计划，用行政手段根据计划来配置资源，才能保证有限的资源会被配置于要优先发展的产业，于是形成了《中国的奇迹》那本书里所描述的宏观价格扭曲、资源计划配置、微观企业没有任何自主权的“三位一体”的计划体制。</h4><h4 id="用历史纵向归纳法来理解，过去计划经济被认为是社会主义性质决定的，然而，苏联的计划经济是从1929年才开始的，1918年到1929年是市场性质的新经济，并没有计划经济，所以，并不是社会主义就一定要推行计划经济。在1929年发生了什么变化？斯大林开始推动发展重工业，过去没有优先发展重工业，现在要优先发展重工业，那么，计划经济体制必然和重工业的优先发展有关。当时，苏联也是一个资本短缺的农业经济国家，因此，就像前面分析的那样，只能用计划体制来实现这个目标。在中国也是这样，革命战争期间的宣传说社会主义会是民族资本家的天堂，为什么新中国成立后却开展了公私合营运动？因为发展目标变了，从1953年开始推行重工业优先发展，需要扭曲价格才能把重工业建立起来。民族资本家拿了低价的物资去从事生产，利润归民族资本家，没有办法保证那些利润会优先投资于要发展的重工业，所以，就只能将民族资本家逐步取缔。这是历史纵向归纳法的理解。"><a href="#用历史纵向归纳法来理解，过去计划经济被认为是社会主义性质决定的，然而，苏联的计划经济是从1929年才开始的，1918年到1929年是市场性质的新经济，并没有计划经济，所以，并不是社会主义就一定要推行计划经济。在1929年发生了什么变化？斯大林开始推动发展重工业，过去没有优先发展重工业，现在要优先发展重工业，那么，计划经济体制必然和重工业的优先发展有关。当时，苏联也是一个资本短缺的农业经济国家，因此，就像前面分析的那样，只能用计划体制来实现这个目标。在中国也是这样，革命战争期间的宣传说社会主义会是民族资本家的天堂，为什么新中国成立后却开展了公私合营运动？因为发展目标变了，从1953年开始推行重工业优先发展，需要扭曲价格才能把重工业建立起来。民族资本家拿了低价的物资去从事生产，利润归民族资本家，没有办法保证那些利润会优先投资于要发展的重工业，所以，就只能将民族资本家逐步取缔。这是历史纵向归纳法的理解。" class="headerlink" title="用历史纵向归纳法来理解，过去计划经济被认为是社会主义性质决定的，然而，苏联的计划经济是从1929年才开始的，1918年到1929年是市场性质的新经济，并没有计划经济，所以，并不是社会主义就一定要推行计划经济。在1929年发生了什么变化？斯大林开始推动发展重工业，过去没有优先发展重工业，现在要优先发展重工业，那么，计划经济体制必然和重工业的优先发展有关。当时，苏联也是一个资本短缺的农业经济国家，因此，就像前面分析的那样，只能用计划体制来实现这个目标。在中国也是这样，革命战争期间的宣传说社会主义会是民族资本家的天堂，为什么新中国成立后却开展了公私合营运动？因为发展目标变了，从1953年开始推行重工业优先发展，需要扭曲价格才能把重工业建立起来。民族资本家拿了低价的物资去从事生产，利润归民族资本家，没有办法保证那些利润会优先投资于要发展的重工业，所以，就只能将民族资本家逐步取缔。这是历史纵向归纳法的理解。"></a>用历史纵向归纳法来理解，过去计划经济被认为是社会主义性质决定的，然而，苏联的计划经济是从1929年才开始的，1918年到1929年是市场性质的新经济，并没有计划经济，所以，并不是社会主义就一定要推行计划经济。在1929年发生了什么变化？斯大林开始推动发展重工业，过去没有优先发展重工业，现在要优先发展重工业，那么，计划经济体制必然和重工业的优先发展有关。当时，苏联也是一个资本短缺的农业经济国家，因此，就像前面分析的那样，只能用计划体制来实现这个目标。在中国也是这样，革命战争期间的宣传说社会主义会是民族资本家的天堂，为什么新中国成立后却开展了公私合营运动？因为发展目标变了，从1953年开始推行重工业优先发展，需要扭曲价格才能把重工业建立起来。民族资本家拿了低价的物资去从事生产，利润归民族资本家，没有办法保证那些利润会优先投资于要发展的重工业，所以，就只能将民族资本家逐步取缔。这是历史纵向归纳法的理解。</h4><h4 id="第二个方法是当代横向归纳。中国和印度有不同的政治体制，怎么会都有计划经济体制？再往远一点看，拉丁美洲的资本主义国家在20世纪50年代、60年代的经济管理体制跟社会主义国家也很相似，比如都有金融抑制，对投资、金融、外汇都要管制和配给。这些不同社会性质的国家有什么共同的地方？苏联和中国的斯大林模式、印度的重工业优先发展，以及拉丁美洲国家的进口替代战略，名称不同，目的其实都是相同的，都是为了在资本相对稀缺的条件下优先发展违反比较优势的重工业。所以，可以用这种跨国的大视角来分析思考，这是当代横向归纳法。"><a href="#第二个方法是当代横向归纳。中国和印度有不同的政治体制，怎么会都有计划经济体制？再往远一点看，拉丁美洲的资本主义国家在20世纪50年代、60年代的经济管理体制跟社会主义国家也很相似，比如都有金融抑制，对投资、金融、外汇都要管制和配给。这些不同社会性质的国家有什么共同的地方？苏联和中国的斯大林模式、印度的重工业优先发展，以及拉丁美洲国家的进口替代战略，名称不同，目的其实都是相同的，都是为了在资本相对稀缺的条件下优先发展违反比较优势的重工业。所以，可以用这种跨国的大视角来分析思考，这是当代横向归纳法。" class="headerlink" title="第二个方法是当代横向归纳。中国和印度有不同的政治体制，怎么会都有计划经济体制？再往远一点看，拉丁美洲的资本主义国家在20世纪50年代、60年代的经济管理体制跟社会主义国家也很相似，比如都有金融抑制，对投资、金融、外汇都要管制和配给。这些不同社会性质的国家有什么共同的地方？苏联和中国的斯大林模式、印度的重工业优先发展，以及拉丁美洲国家的进口替代战略，名称不同，目的其实都是相同的，都是为了在资本相对稀缺的条件下优先发展违反比较优势的重工业。所以，可以用这种跨国的大视角来分析思考，这是当代横向归纳法。"></a>第二个方法是当代横向归纳。中国和印度有不同的政治体制，怎么会都有计划经济体制？再往远一点看，拉丁美洲的资本主义国家在20世纪50年代、60年代的经济管理体制跟社会主义国家也很相似，比如都有金融抑制，对投资、金融、外汇都要管制和配给。这些不同社会性质的国家有什么共同的地方？苏联和中国的斯大林模式、印度的重工业优先发展，以及拉丁美洲国家的进口替代战略，名称不同，目的其实都是相同的，都是为了在资本相对稀缺的条件下优先发展违反比较优势的重工业。所以，可以用这种跨国的大视角来分析思考，这是当代横向归纳法。</h4><h4 id="第三个方法是多现象综合归纳。例如，许多发展中国家有政府干预，有金融抑制，有汇率扭曲，等等，这些干预扭曲是各自独立的，还是相互关联的？背后有无共同的原因？20世纪70年代麦金农（MacKinnon）和肖（Shaw）观察到了金融抑制，但是没有做综合分析，他们把金融抑制当作独立的、外生的，认为金融抑制不利于发展中国家的发展，于是建议进行金融自由化。发展中国家按照他们的建议推行金融自由化，结果经济危机不断，为什么？因为有大量资本很密集、违反比较优势的产业存在。金融自由化的结果是那些产业活不了，同时，金融自由化以后外国资本进来，也不会进入违反比较优势的产业，本国资本反而外逃，金融危机也就不可避免。在观察现象时，不能攻其一点不及其余，要把一个经济体同时存在的现象放在一起分析，看这些现象有无共同的决定因素。例如，计划经济为什么会有那么多干预、扭曲同时存在？归纳起来都是为了在资本短缺的经济中优先发展违反比较优势的资本密集型产业，结果就如前述“三位一体”分析的那样，一个扭曲成为另外一个扭曲的因，这个扭曲又会造成其他扭曲，如此循环反复。把同时存在的多现象放在一起综合分析最有可能找到最根本的因，这个起始点通常会和问题本质的分析相关。"><a href="#第三个方法是多现象综合归纳。例如，许多发展中国家有政府干预，有金融抑制，有汇率扭曲，等等，这些干预扭曲是各自独立的，还是相互关联的？背后有无共同的原因？20世纪70年代麦金农（MacKinnon）和肖（Shaw）观察到了金融抑制，但是没有做综合分析，他们把金融抑制当作独立的、外生的，认为金融抑制不利于发展中国家的发展，于是建议进行金融自由化。发展中国家按照他们的建议推行金融自由化，结果经济危机不断，为什么？因为有大量资本很密集、违反比较优势的产业存在。金融自由化的结果是那些产业活不了，同时，金融自由化以后外国资本进来，也不会进入违反比较优势的产业，本国资本反而外逃，金融危机也就不可避免。在观察现象时，不能攻其一点不及其余，要把一个经济体同时存在的现象放在一起分析，看这些现象有无共同的决定因素。例如，计划经济为什么会有那么多干预、扭曲同时存在？归纳起来都是为了在资本短缺的经济中优先发展违反比较优势的资本密集型产业，结果就如前述“三位一体”分析的那样，一个扭曲成为另外一个扭曲的因，这个扭曲又会造成其他扭曲，如此循环反复。把同时存在的多现象放在一起综合分析最有可能找到最根本的因，这个起始点通常会和问题本质的分析相关。" class="headerlink" title="第三个方法是多现象综合归纳。例如，许多发展中国家有政府干预，有金融抑制，有汇率扭曲，等等，这些干预扭曲是各自独立的，还是相互关联的？背后有无共同的原因？20世纪70年代麦金农（MacKinnon）和肖（Shaw）观察到了金融抑制，但是没有做综合分析，他们把金融抑制当作独立的、外生的，认为金融抑制不利于发展中国家的发展，于是建议进行金融自由化。发展中国家按照他们的建议推行金融自由化，结果经济危机不断，为什么？因为有大量资本很密集、违反比较优势的产业存在。金融自由化的结果是那些产业活不了，同时，金融自由化以后外国资本进来，也不会进入违反比较优势的产业，本国资本反而外逃，金融危机也就不可避免。在观察现象时，不能攻其一点不及其余，要把一个经济体同时存在的现象放在一起分析，看这些现象有无共同的决定因素。例如，计划经济为什么会有那么多干预、扭曲同时存在？归纳起来都是为了在资本短缺的经济中优先发展违反比较优势的资本密集型产业，结果就如前述“三位一体”分析的那样，一个扭曲成为另外一个扭曲的因，这个扭曲又会造成其他扭曲，如此循环反复。把同时存在的多现象放在一起综合分析最有可能找到最根本的因，这个起始点通常会和问题本质的分析相关。"></a>第三个方法是多现象综合归纳。例如，许多发展中国家有政府干预，有金融抑制，有汇率扭曲，等等，这些干预扭曲是各自独立的，还是相互关联的？背后有无共同的原因？20世纪70年代麦金农（MacKinnon）和肖（Shaw）观察到了金融抑制，但是没有做综合分析，他们把金融抑制当作独立的、外生的，认为金融抑制不利于发展中国家的发展，于是建议进行金融自由化。发展中国家按照他们的建议推行金融自由化，结果经济危机不断，为什么？因为有大量资本很密集、违反比较优势的产业存在。金融自由化的结果是那些产业活不了，同时，金融自由化以后外国资本进来，也不会进入违反比较优势的产业，本国资本反而外逃，金融危机也就不可避免。在观察现象时，不能攻其一点不及其余，要把一个经济体同时存在的现象放在一起分析，看这些现象有无共同的决定因素。例如，计划经济为什么会有那么多干预、扭曲同时存在？归纳起来都是为了在资本短缺的经济中优先发展违反比较优势的资本密集型产业，结果就如前述“三位一体”分析的那样，一个扭曲成为另外一个扭曲的因，这个扭曲又会造成其他扭曲，如此循环反复。把同时存在的多现象放在一起综合分析最有可能找到最根本的因，这个起始点通常会和问题本质的分析相关。</h4><h4 id="所以，“一分析、三归纳”是分开讲的，在运用时则需综合运用，相互印证，以找到现象背后最根本的决定因素。"><a href="#所以，“一分析、三归纳”是分开讲的，在运用时则需综合运用，相互印证，以找到现象背后最根本的决定因素。" class="headerlink" title="所以，“一分析、三归纳”是分开讲的，在运用时则需综合运用，相互印证，以找到现象背后最根本的决定因素。"></a>所以，“一分析、三归纳”是分开讲的，在运用时则需综合运用，相互印证，以找到现象背后最根本的决定因素。</h4><blockquote>
<p>本文摘录自林毅夫《论中国经济》</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ruananqing.github.io/2021/06/08/%E4%B8%80%E7%A7%8D%E8%A7%82%E5%AF%9F%E4%B8%8E%E5%88%86%E6%9E%90%E7%9A%84%E6%96%B9%E6%B3%95/" data-id="ckpo52unh0001l4ut4mzu254f" data-title="一种观察与分析的方法" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/06/02/%E4%BC%98%E5%8C%96%E7%BD%91%E9%A1%B5%E5%AD%97%E4%BD%93%E6%B8%B2%E6%9F%93%E6%95%88%E6%9E%9C%E7%9A%84CSS-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">优化网页字体渲染效果的CSS</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%8C%E6%B0%B4/" rel="tag">灌水</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">方法论</a> <a href="/tags/%E7%81%8C%E6%B0%B4/" style="font-size: 10px;">灌水</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/08/%E4%B8%80%E7%A7%8D%E8%A7%82%E5%AF%9F%E4%B8%8E%E5%88%86%E6%9E%90%E7%9A%84%E6%96%B9%E6%B3%95/">一种观察与分析的方法</a>
          </li>
        
          <li>
            <a href="/2021/06/02/%E4%BC%98%E5%8C%96%E7%BD%91%E9%A1%B5%E5%AD%97%E4%BD%93%E6%B8%B2%E6%9F%93%E6%95%88%E6%9E%9C%E7%9A%84CSS-1/">优化网页字体渲染效果的CSS</a>
          </li>
        
          <li>
            <a href="/2021/05/31/%E9%A5%AE%E9%85%92%EF%BC%88%E5%85%B6%E4%BA%94%EF%BC%89/">饮酒（其五）</a>
          </li>
        
          <li>
            <a href="/2021/05/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 ruananqing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>